VITE_FIREBASE_API_KEY=AIzaSyAlVAm9mz75OmU7oE1xSUmJevlTxy6qZGA
VITE_FIREBASE_AUTH_DOMAIN=finease-tanjim.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finease-tanjim
VITE_FIREBASE_STORAGE_BUCKET=finease-tanjim.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062968048021
VITE_FIREBASE_APP_ID=1:1062968048021:web:2ef479e96591995abc9e9c
